# frist-project

frist-project/: pom.xml
frist-project/commons/: pom.xml
frist-project/commons/src/main/java/com/zhuhong/: test.java
frist-project/commons/src/main/java/com/zhuhong/common/: HttpResp.java  PageResult.java  QueryPage.java  Result.java
frist-project/commons/src/main/java/com/zhuhong/constants/: QueryIdBaseReq.java  SysConstant.java
frist-project/commons/src/main/java/com/zhuhong/enums/: BaseEnum.java  CodeNumGenerateEnum.java  PrincipalEnum.java  UserCodeEnum.java
frist-project/commons/src/main/java/com/zhuhong/utils/: AesUtil.java  ApacheHttpUtil.java  AppUserUtil.java  BeanMapper.java  BeanUtil.java  CodeGenerateUtil.java  DateUtils.java  EncodeUtil.java  EnumUtil.java  ExcelUtils.java  ExceptionUtil.java  FileUploadUtil.java  HttpProxy.java  HttpUtils.java  IdWorker.java  ImgUtil.java  Iterables.java  JodaTimeUtil.java  JsonMapper.java  List2Tree.java  ListToStrUtils.java  ListUtil.java  LocationUtil.java  LocationUtils.java  MD5Util.java  MapUtils.java  PageBuilder.java  PageUtil.java  PhoneUtil.java  RandomNumberUtils.java  RedisStringUtils.java  RunString.java  SpringConfigUtil.java  StringAdditionalUtil.java  StringUtil.java
frist-project/commons/src/main/java/com/zhuhong/vo/: DateCompare.java
frist-project/user-center/: pom.xml
frist-project/user-center/src/main/java/com/zhuhong/user/: UserCenterApplication.java
frist-project/user-center/src/main/java/com/zhuhong/user/config/: ReactWebAppConfig.java  RedisConfig.java  RestTemplateConfig.java  SpringMultipartEncoder.java
frist-project/user-center/src/main/java/com/zhuhong/user/contreller/: RedirctController.java  UserController.java  VerifyCode.java
frist-project/user-center/src/main/java/com/zhuhong/user/contreller/redirct/: RedirctController.java
frist-project/user-center/src/main/java/com/zhuhong/user/dao/: UserDao.java
frist-project/user-center/src/main/java/com/zhuhong/user/exception/: BusinessException.java  ErrorCodeEnum.java  WebExceptionResolver.java
frist-project/user-center/src/main/java/com/zhuhong/user/model/: User.java
frist-project/user-center/src/main/java/com/zhuhong/user/service/: UserService.java
frist-project/user-center/src/main/java/com/zhuhong/user/service/impl/: UserServiceImpl.java
frist-project/user-center/src/main/java/com/zhuhong/user/utils/: VerifyCode.java  VerifyCodeUtils.java
frist-project/user-center/src/main/resources/: application.yml  logback.xml
frist-project/user-center/src/main/resources/mybatis-mappers/: UserMapper.xml
frist-project/user-center/src/main/resources/static/css/: homepage.css
frist-project/user-center/src/main/resources/template/: homepage.html
frist-project/user-center/src/main/resources/templates/: homepage.html  login.html  reg.html
