<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    p,h1 {
        margin: 0;
        padding: 0;
    }
    body {
        background: url("../static/images/jpg.jpg") no-repeat;
    }

    .box {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top:50px ;

    }

    .box p {
        width: auto;
        height: auto;
        

    }

    .box span {
        display: inline-block;
        width: 75px;
        text-align: center;
    }

    .box p input {

        width: 300px;
        height: 30px;
        border: none;
        background: none;
        border: 1px solid black;
        margin: 15px;
        border-radius: 5px;
    }

    .footBtn{
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
        padding-top: 15px;
    }
    .footBtn span {
        display: inline-block;
        width: 75px;
        text-align: center;
    }
    .footBtn button{
        width: 150px;
        height: 40px;
        border: none;
        background: none;
        font-weight: bold;
        border: 1px solid black;
        border-radius: 5px;

    }
    .title{
        width: 100%;
        height: auto;
        text-align: center;
    }
</style>

<body>
    <h1 class="title">注册中心</h1>
    <div class="box">

        <p>
            <span>账号</span>
            <input type="text">
        </p>
        <p>
            <span>密码</span>
            <input type="password">
        </p>
        <p>
            <span>确认密码</span>
            <input type="password">
        </p>
        <p>
            <span></span>
            <input type="text">
        </p>
        <p>
            <span></span>
            <input type="text">
        </p>
        <p>
            <span></span>
            <input type="text">
        </p>
        <p>
            <span></span>
            <input type="text">
        </p>
        <p>
            <span></span>
            <input type="text">
        </p>


    </div>


    <h1 class="footBtn">
        <span></span>
        <button>提交</button>
    </h1>



</body>

</html>